apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::812296538062:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::812296538062:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1Q2XGNTMRJDYJ
      username: system:node:{{EC2PrivateDNSName}} 
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-04T07:16:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1508"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 0c0338dd-12fe-4db4-bdcf-5217fa84a9af

