apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::448980186701:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::448980186701:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1QPUFE2I0N3QJ
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-10T06:46:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1906"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 26c7dede-5a85-4253-8ca0-5e8b3fbed26e
  
