apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::812296538062:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::812296538062:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-L87FSMKZR9MX
      username: system:node:{{EC2PrivateDNSName}}   
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-03T02:53:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1447"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 683d183a-cbe2-4f7d-90c8-10c7b6989077

