apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::812296538062:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::812296538062:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-FLNIIKYIFMLN
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-07T20:33:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: 1174"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: e9418389-cfc2-49ac-ae63-63e954aade4d
